# simplyREST

./: LICENSE  README.md  pom.xml  presets.xml  properties.xml
src/main/java/com/aremy/simplyREST/: Base64encoderController.java  Controller.java  HeaderManagerController.java  HeadersController.java  HttpMethodChoiceController.java  Main.java  ParameterPair.java
src/main/java/com/aremy/simplyREST/connectivity/: ConnectionTask.java  ConnectionThread.java
src/main/java/com/aremy/simplyREST/headerManagers/: Base64encoderController.java  ConfigurationLoaderController.java  ConfigurationSaverController.java  HeaderManagerController.java  HeadersController.java  PropertiesController.java
src/main/java/com/aremy/simplyREST/objects/: PresetsManager.java  PropertiesManager.java
src/main/resources/: base64encoder.fxml  headers.fxml  headers.xml  headers.xsd  sample.fxml  save.xml  useragents.xml  useragents.xsd
src/main/resources/fxml/: loadpopup.fxml  main.fxml  popup_base64encoder.fxml  popup_commonheaders.fxml  popup_savepresets.fxml  properties.fxml
src/main/xsd/: properties.xsd  savedconfigurations.xsd  savedpresets.xsd
src/test/java/com/aremy/simplyREST/: ControllerTest.java
src/test/java/com/aremy/simplyREST/headerManagers/: PropertiesControllerTest.java
src/test/java/com/aremy/simplyREST/objects/: PropertiesManagerTest.java
src/test/resources/: properties.xml
