<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.ObservableList?>
<?import javafx.collections.FXCollections?>

<GridPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aremy.simplyREST.Controller">
    <!--    <fx:define>
            <fx:include fx:id="base64encoder" source="base64encoder.fxml"/>
        </fx:define>-->
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TabPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tabs>
                <Tab text="Headers">
                    <content>
                        <TextArea fx:id="httpHeader" layoutY="243.0" onKeyPressed="#filterTab" prefHeight="110.0" prefWidth="590.0" promptText="HTTP Headers">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </TextArea>
                    </content>
                </Tab>
                <Tab text="Body">
                    <content>
                        <TextArea fx:id="httpBody" layoutY="243.0" onKeyPressed="#filterTab" prefHeight="110.0" prefWidth="590.0" promptText="HTTP Body">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </TextArea>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TextField fx:id="httpReturnCode" editable="false" focusTraversable="false" layoutY="395.0" prefHeight="25.0" prefWidth="390.0" promptText="HTTP Answer Code" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="url" onKeyPressed="#filterEnter" prefHeight="25.0" prefWidth="424.0" promptText="url">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <ChoiceBox fx:id="httpMethod" prefHeight="25.0" prefWidth="80.0" value="GET">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="GET" />
                            <String fx:value="POST" />
                            <String fx:value="PUT" />
                            <String fx:value="DELETE" />
                            <String fx:value="HEAD" />
                            <String fx:value="TRACE" />
                            <String fx:value="OPTIONS" />
                            <String fx:value="CONNECT" />
                        </FXCollections>
                    </items>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </ChoiceBox>
                <Button mnemonicParsing="false" onAction="#triggerApiCall" prefHeight="25.0" prefWidth="53.0" text="Go">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
        <MenuBar prefHeight="25.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.valignment="TOP">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#openLoadPresets" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#exitSuccess" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openProxyConfiguration" text="Proxy Configuration" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openBase64EncodeDecode" text="Base64 encode/decode" />
                        <MenuItem mnemonicParsing="false" onAction="#openCommonHeaders" text="Common Headers" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <tabs>
                <Tab text="Headers">
                    <content>
                        <TextArea fx:id="httpAnswerHeaders" editable="false" focusTraversable="false" onKeyPressed="#filterTab" prefHeight="70.0" prefWidth="390.0" promptText="HTTP Answer Headers" />
                    </content>
                </Tab>
                <Tab text="Body">
                    <content>
                        <TextArea fx:id="httpAnswerBody" editable="false" focusTraversable="false" onKeyPressed="#filterTab" prefHeight="255.0" prefWidth="390.0" promptText="HTTP Answer Body" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
